# lyj-7

./: .gitignore  pom.xml  代码理解报告.md
src/main/java/com/warehouse/wavepicking/: WavePickingApplication.java
src/main/java/com/warehouse/wavepicking/common/: ApiResponse.java
src/main/java/com/warehouse/wavepicking/config/: DataInitializer.java  WebConfig.java
src/main/java/com/warehouse/wavepicking/controller/: DashboardController.java  InventoryController.java  OrderController.java  PageController.java  PickingTaskController.java  SkuController.java  WaveController.java
src/main/java/com/warehouse/wavepicking/dto/request/: AssignTaskRequest.java  CompleteTaskRequest.java  CreateOrderRequest.java  CreateWaveRequest.java  UpdateOrderStatusRequest.java
src/main/java/com/warehouse/wavepicking/entity/: Inventory.java  InventoryBatch.java  InventoryLock.java  Order.java  OrderItem.java  PickingTask.java  Sku.java  Wave.java
src/main/java/com/warehouse/wavepicking/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/warehouse/wavepicking/repository/: InventoryBatchRepository.java  InventoryLockRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PickingTaskRepository.java  SkuRepository.java  WaveRepository.java
src/main/java/com/warehouse/wavepicking/service/: DashboardService.java  IInventoryLockService.java  IInventoryService.java  IOrderService.java  IPickingTaskService.java  InventoryLockService.java  InventoryService.java  OrderService.java  PickingTaskService.java  SkuService.java  WaveService.java
src/main/java/com/warehouse/wavepicking/statemachine/: OrderStateMachine.java  PickingTaskStateMachine.java  StateTransitionResult.java  WaveStateMachine.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  inventory.html  orders.html  picking.html  waves.html
src/test/java/com/warehouse/wavepicking/: WavePickingApplicationTests.java
src/test/java/com/warehouse/wavepicking/entity/: OrderStatusTest.java
src/test/java/com/warehouse/wavepicking/service/: InventoryLockServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  SkuServiceTest.java  WaveServiceTest.java
src/test/java/com/warehouse/wavepicking/statemachine/: OrderStateMachineTest.java  PickingTaskStateMachineTest.java  StateMachineRegressionTest.java  WaveStateMachineTest.java
(+8 files in other folders)
